version: '2.0'

services:

  microservice-api:
    container_name: 'microservice-multi-api'
    image: "stuartshay/microservice-api:latest"
    environment:
     - ASPNETCORE_ENVIRONMENT=Docker
     - ASPNETCORE_URLS=http://*:5003;
    ports:
      - "5003:5003"
    networks:
      - aspnetcoreapp-network

networks:
  aspnetcoreapp-network:


